<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diceey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IWK-1B-pQF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gs6-Un-zqI" userLabel="TotalStackView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kum-R9-TYZ" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="252.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-C2-hKo">
                                                <rect key="frame" x="46.5" y="86.5" width="321" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="die5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ai-cy-HQs">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="L0T-Ne-b1Q"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="wWH-wZ-KaK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="die2" translatesAutoresizingMaskIntoConstraints="NO" id="ZPT-6l-rnW">
                                                        <rect key="frame" x="161" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="0yF-xV-0VG"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="o1O-Km-X5W"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T9F-C2-hKo" firstAttribute="centerX" secondItem="kum-R9-TYZ" secondAttribute="centerX" id="C15-lg-UZw"/>
                                            <constraint firstItem="T9F-C2-hKo" firstAttribute="centerY" secondItem="kum-R9-TYZ" secondAttribute="centerY" constant="40" id="QsV-ff-coJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-Je-xVI" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="282.5" width="414" height="253"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-47-ZWo">
                                                <rect key="frame" x="117" y="128.5" width="180.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6CT-47-ZWo" firstAttribute="centerX" secondItem="Cf6-Je-xVI" secondAttribute="centerX" id="dfn-x4-flW"/>
                                            <constraint firstItem="6CT-47-ZWo" firstAttribute="centerY" secondItem="Cf6-Je-xVI" secondAttribute="centerY" constant="20" id="gRg-hQ-YWy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-63-DqF" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="565.5" width="414" height="252.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-Lj-BGf">
                                                <rect key="frame" x="112" y="76" width="190" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="QWq-bP-fJW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rgY-kE-0dt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Let's Roll">
                                                    <color key="titleColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqv-VL-Ylr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r2h-Lj-BGf" firstAttribute="centerY" secondItem="Ahj-63-DqF" secondAttribute="centerY" constant="-20" id="4bu-ld-KD4"/>
                                            <constraint firstItem="r2h-Lj-BGf" firstAttribute="centerX" secondItem="Ahj-63-DqF" secondAttribute="centerX" id="xLv-UZ-BxB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWK-1B-pQF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2fL-g9-yan"/>
                            <constraint firstItem="Gs6-Un-zqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BV1-yj-8jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gs6-Un-zqI" secondAttribute="bottom" id="L7V-vK-cvS"/>
                            <constraint firstAttribute="trailing" secondItem="IWK-1B-pQF" secondAttribute="trailing" id="R2y-dV-88g"/>
                            <constraint firstAttribute="bottom" secondItem="IWK-1B-pQF" secondAttribute="bottom" id="bHJ-wX-F62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gs6-Un-zqI" secondAttribute="trailing" id="hnn-1T-UNW"/>
                            <constraint firstItem="IWK-1B-pQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nSt-SV-1mM"/>
                            <constraint firstItem="Gs6-Un-zqI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="om2-ma-Ly7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftDice" destination="4Ai-cy-HQs" id="ORh-0b-Hxf"/>
                        <outlet property="rightDice" destination="ZPT-6l-rnW" id="yfT-QI-kHE"/>
                        <outlet property="rollButtonOutlet" destination="r2h-Lj-BGf" id="54a-8G-e5T"/>
                        <outlet property="winnerStatement" destination="6CT-47-ZWo" id="3rm-jJ-DgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="die2" width="526" height="525"/>
        <image name="die5" width="526" height="525"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
